src/app/shared/components/dae-datatable-header/dae-datatable-header.component.html
<div class="header" fxLayout="row" fxLayoutAlign="start center">
    <div class="title padding" i18n="">{{ title | translate }}</div>
    <ng-container *ngIf="displayActionButton">
        <mat-divider [vertical]="true"></mat-divider><button class="padding" mat-button="mat-button" (click)="triggerActionCallback()"><i class="material-icons">{{ actionButtonIcon }}</i></button></ng-container>
    <ng-container *ngIf="displaySearchField">
        <mat-divider [vertical]="true"></mat-divider>
        <div class="padding" fxLayout="row" fxLayoutAlign="start center"><i class="material-icons right">search</i>
            <mat-form-field><input matInput="matInput" i18n="" translate="translate" [(ngModel)]="searchModel" (keyup)="triggerSearchCallback()" [placeholder]="searchInputPlaceholder | translate" /></mat-form-field>
        </div>
    </ng-container>
    <ng-container *ngIf="ngContentRef.children.length !== 0">
        <mat-divider [vertical]="true"></mat-divider>
    </ng-container>
    <div #ngContentRef>
        <ng-content></ng-content>
    </div>
</div>

src/app/shared/components/dae-datatable-header/dae-datatable-header.component.pug
.header(fxLayout="row" fxLayoutAlign="start center")
    .title.padding(i18n="", translate) {{ title }}
    ng-container(*ngIf="displayActionButton")
        mat-divider([vertical]="true")
        button.padding(mat-button, (click)="triggerActionCallback()")
            i.material-icons {{ actionButtonIcon }}
    ng-container(*ngIf="displaySearchField")
        mat-divider([vertical]="true")
        .padding(fxLayout="row" fxLayoutAlign="start center")
            i.material-icons.right search
            mat-form-field
                input(matInput, i18n="", translate, [(ngModel)]="searchModel", (keyup)="triggerSearchCallback()", [placeholder]="searchInputPlaceholder | translate")
    ng-container(*ngIf="ngContentRef.children.length !== 0")
        mat-divider([vertical]="true")
    div(#ngContentRef)
        ng-content
